#R1
enable
configure terminal
interface s1/0
ip address 10.0.0.1 255.255.255.252 
no shutdown
exit

interface fa0/0
ip address 182.168.1.2 255.255.255.248
no shutdown
exit

interface fa0/1
ip address 182.168.2.2 255.255.255.248
no shutdown
exit

#R2
enable
configure terminal
interface fa0/0
ip address 182.168.1.1 255.255.255.248
no shutdown
exit

interface fa0/1
ip address 182.168.0.2 255.255.255.0
standby 1 ip 182.168.0.1
standby 1 priority 120
standby 1 preempt
no shutdown
##configurado como router activo

#R3
enable
configure terminal
interface fa0/0
ip address 182.168.2.1 255.255.255.248
no shutdown
exit

interface fa0/1
ip address 182.168.0.3 255.255.255.0
standby 1 ip 182.168.0.1
no shutdown
## por defecto se toma como el router pasivo a comparacion del R2

#PAGP SW0-SW1 (Port-channel 1)
#SW0
enable
configure terminal
interface range fa0/3-4
##crear grupo del switch 
channel-group 1 mode desirable
exit

interface port-channel 1
switchport mode trunk
configure terminal

#SW1
enable
configure terminal
interface range fa0/3-4
##conectar grupo del switch con el switch 0
channel-group 1 mode auto
exit

interface port-channel 1
switchport mode trunk

##para ver pagp configurado en el switch
show etherchannel


#R4
enable
configure terminal
interface s1/0
ip address 10.0.0.2 255.255.255.252
no shutdown
exit

interface fa0/0
ip address 182.178.1.1 255.255.255.248
no shutdown
exit
interface fa0/1
ip address 182.178.2.1 255.255.255.248
no shutdown

#R5
enable
configure terminal
interface fa0/0
ip address 182.178.1.2 255.255.255.248
no shutdown
exit

interface fa0/1
ip address 182.178.0.2 255.255.255.0
standby 2 ip 182.178.0.1
standby 2 priority 120
standby 2 preempt
no shutdown
exit

#R6
enable
configure terminal
interface fa0/0
ip address 182.178.1.2 255.255.255.248
no shutdown
exit

interface fa0/1
ip address 182.178.0.2 255.255.255.0
standby 2 ip 182.178.0.1
standby 2 priority 120
standby 2 preempt
no shutdown
exit

#LACP SW2-SW3 (Port-channel 2)
#SW2
enable
configure terminal
interface range fa0/3-4
channel-group 2 mode active
exit

interface port-channel 2
switchport mode trunk

#SW3 (same configurations as SW2)
enable
configure terminal
interface range fa0/3-4
channel-group 2 mode active
exit

interface port-channel 2
switchport mode trunk
exit

exit
show etherchannel
